org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.jvmTarget=11
android.compileOptions.sourceCompatibility JavaVersion.VERSION_11
android.compileOptions.targetCompatibility JavaVersion.VERSION_11

